// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "highlight_line": true,
    "remember_open_files": false,
    "hot_exit": false,
    "shift_tab_unindent": true,
    "tree_animation_enabled": false,
    "show_encoding": true,
    "show_line_endings": true,
}
