<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.5.0, 2017-12-24T16:10:54. -->
<mapping>
 <shortcut id="ClangFormat.FormatFile"/>
 <shortcut id="ClangFormat.FormatAtCursor"/>
 <shortcut id="ClangFormat.DisableFormattingSelectedText"/>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Alt+Shift+9"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.Issues">
  <key value="Alt+1"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Alt+2"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.ApplicationOutput">
  <key value="Alt+3"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.CompileOutput">
  <key value="Alt+4"/>
 </shortcut>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="Coreplugin.OutputPane.previtem">
  <key value="Shift+F6"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.nextitem">
  <key value="F6"/>
 </shortcut>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="Locator.Git"/>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Ctrl+Space"/>
 </shortcut>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="TextEditor.ShowContextMenu"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="QtCreator.Sidebar.Bookmarks">
  <key value="Alt+M"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.ResetFontSize">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="QtCreator.Pane.DebuggerConsole">
  <key value="Alt+5"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.GeneralMessages">
  <key value="Alt+6"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.VersionControl">
  <key value="Alt+7"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockDown">
  <key value="Ctrl+Alt+Shift+U"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Alt+O"/>
 </shortcut>
 <shortcut id="TextEditor.SelectWordUnderCursor"/>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="TextEditor.GotoLineStart"/>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Alt+X"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineEnd"/>
 <shortcut id="QtCreator.Sidebar.File System">
  <key value="Alt+Y"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject6">
  <key value="Ctrl+Shift+6"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="Welcome.OpenSession7">
  <key value="Ctrl+Alt+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject7">
  <key value="Ctrl+Shift+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession8">
  <key value="Ctrl+Alt+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject8">
  <key value="Ctrl+Shift+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession9">
  <key value="Ctrl+Alt+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject9">
  <key value="Ctrl+Shift+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject2">
  <key value="Ctrl+Shift+2"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession3">
  <key value="Ctrl+Alt+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject3">
  <key value="Ctrl+Shift+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession4">
  <key value="Ctrl+Alt+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject4">
  <key value="Ctrl+Shift+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession5">
  <key value="Ctrl+Alt+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject5">
  <key value="Ctrl+Shift+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession6">
  <key value="Ctrl+Alt+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession1">
  <key value="Ctrl+Alt+1"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject1">
  <key value="Ctrl+Shift+1"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession2">
  <key value="Ctrl+Alt+2"/>
 </shortcut>
 <shortcut id="Git.BranchList"/>
 <shortcut id="Git.ApplyCurrentFilePatch"/>
 <shortcut id="Git.ApplyPatch"/>
 <shortcut id="Git.StashList"/>
 <shortcut id="Git.RebaseAbort"/>
 <shortcut id="Git.CherryPickAbort"/>
 <shortcut id="Git.RevertAbort"/>
 <shortcut id="Git.RebaseContinue"/>
 <shortcut id="Git.RebaseSkip"/>
 <shortcut id="Git.CherryPickContinue"/>
 <shortcut id="Git.RevertContinue"/>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Ctrl+4"/>
 </shortcut>
 <shortcut id="Git.Commit">
  <key value="Alt+G, Alt+C"/>
 </shortcut>
 <shortcut id="Git.AmendCommit"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="Git.FixupCommit"/>
 <shortcut id="Git.Reset"/>
 <shortcut id="Git.InteractiveRebase"/>
 <shortcut id="Git.SubmoduleUpdate"/>
 <shortcut id="Git.MergeAbort"/>
 <shortcut id="Git.DiffRepository"/>
 <shortcut id="Git.LogRepository"/>
 <shortcut id="Git.ReflogRepository"/>
 <shortcut id="Git.CleanRepository"/>
 <shortcut id="Git.StatusRepository"/>
 <shortcut id="Git.LaunchGitK"/>
 <shortcut id="Git.GitkFile"/>
 <shortcut id="Git.GitkFolder"/>
 <shortcut id="Git.GitGui"/>
 <shortcut id="Git.LaunchRepositoryBrowser"/>
 <shortcut id="Git.RemoteList"/>
 <shortcut id="Git.Show"/>
 <shortcut id="Git.Revert"/>
 <shortcut id="Git.CherryPick"/>
 <shortcut id="Git.Checkout"/>
 <shortcut id="Git.Rebase"/>
 <shortcut id="Git.Merge"/>
 <shortcut id="Git.Pull"/>
 <shortcut id="Git.Push"/>
 <shortcut id="Git.Subversion.Log"/>
 <shortcut id="Git.Subversion.Fetch"/>
 <shortcut id="Git.Stash"/>
 <shortcut id="Git.StashUnstaged"/>
 <shortcut id="Git.StashSnapshot"/>
 <shortcut id="Git.StashPop"/>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="Git.Fetch"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="Help.AddBookmark"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="Help.Context">
  <key value="F1"/>
 </shortcut>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.SystemInformation"/>
 <shortcut id="Help.Contents">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Help.Index">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="Help.Bookmarks">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Help.Search">
  <key value="Ctrl+Shift+/"/>
 </shortcut>
 <shortcut id="Help.OpenPages">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.Previous">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="Help.Next">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Gerrit.Push"/>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Ctrl+E, 3"/>
 </shortcut>
 <shortcut id="QtCreator.SplitNewWindow">
  <key value="Ctrl+E, 4"/>
 </shortcut>
 <shortcut id="Git.MergeTool"/>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Ctrl+E, 0"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Ctrl+E, 1"/>
 </shortcut>
 <shortcut id="QtCreator.GoToPreviousSplit">
  <key value="Ctrl+E, I"/>
 </shortcut>
 <shortcut id="Git.ChangeActions"/>
 <shortcut id="QtCreator.GoToNextSplit">
  <key value="Ctrl+E, O"/>
 </shortcut>
 <shortcut id="Git.CreateRepository"/>
 <shortcut id="Git.SubmitCurrentLog"/>
 <shortcut id="Git.DiffSelectedFilesInLog"/>
 <shortcut id="Find.Replace"/>
 <shortcut id="Gerrit.OpenView"/>
 <shortcut id="Find.ReplaceNext">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Ctrl+1"/>
 </shortcut>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="Find.FindNext">
  <key value="Ctrl+G"/>
 </shortcut>
 <shortcut id="Find.FindPrevious">
  <key value="Ctrl+Shift+G"/>
 </shortcut>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="Find.FindNextSelected">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="Find.FindPreviousSelected">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="Macros.ExecuteLastMacro">
  <key value="Alt+R"/>
 </shortcut>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Updates.CheckForUpdates"/>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Ctrl+2"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Help">
  <key value="Ctrl+5"/>
 </shortcut>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="Macros.StartMacro">
  <key value="Alt+("/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="Macros.EndMacro">
  <key value="Alt+)"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Ctrl+Shift+Up"/>
 </shortcut>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Ctrl+Shift+Down"/>
 </shortcut>
 <shortcut id="Debugger.ToggleBreak">
  <key value="F9"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineUp">
  <key value="Ctrl+Alt+Up"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="TextEditor.JoinLines">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteLine"/>
 <shortcut id="Debugger.StepLine">
  <key value="F11"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteEndOfLine"/>
 <shortcut id="Debugger.StepOut">
  <key value="Shift+F11"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="Debugger.RunToLine">
  <key value="Ctrl+F10"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="Debugger.RunToSelectedFunction">
  <key value="Ctrl+F6"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteStartOfLine"/>
 <shortcut id="Debugger.JumpToLine"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.HiddenStop">
  <key value="Shift+F5"/>
 </shortcut>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Debugger.NextLine">
  <key value="F10"/>
 </shortcut>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="QtCreator.Locate">
  <key value="Ctrl+K"/>
 </shortcut>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Alt+Shift+U"/>
 </shortcut>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Alt+U"/>
 </shortcut>
 <shortcut id="TextEditor.SortSelectedLines">
  <key value="Alt+Shift+S"/>
 </shortcut>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.IncreaseFontSize">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="TextEditor.DecreaseFontSize">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="TextEditor.VisualizeWhitespace">
  <key value="Ctrl+E, Ctrl+V"/>
 </shortcut>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Ctrl+E, Ctrl+W"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="TextEditor.CopyLine">
  <key value="Ctrl+Ins"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelection"/>
 <shortcut id="DiffEditor.DiffCurrentFile">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelectionAndComment"/>
 <shortcut id="DiffEditor.DiffOpenFiles">
  <key value="Ctrl+Shift+H"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="QtCreator.Mode.Mode.Debug">
  <key value="Ctrl+3"/>
 </shortcut>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Ctrl+I"/>
 </shortcut>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Ctrl+E, R"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit">
  <key value="Ctrl+E, F2"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="Debugger.Views.ShowCentralWidget"/>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit">
  <key value="Ctrl+E, F2"/>
 </shortcut>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="CMake.BuildTargetContextMenu"/>
 <shortcut id="ClangStaticAnalyzer.Action"/>
 <shortcut id="CMakeProject.RunCMake"/>
 <shortcut id="CMakeProject.ClearCache"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.RescanProject"/>
 <shortcut id="Bookmarks.Previous">
  <key value="Ctrl+,"/>
 </shortcut>
 <shortcut id="Bookmarks.Next">
  <key value="Ctrl+."/>
 </shortcut>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="Bookmarks.Toggle">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Git.Stage">
  <key value="Alt+G, Alt+A"/>
 </shortcut>
 <shortcut id="Git.Unstage"/>
 <shortcut id="Git.UndoUnstaged"/>
 <shortcut id="Git.Undo">
  <key value="Alt+G, Alt+U"/>
 </shortcut>
 <shortcut id="Git.DiffProject">
  <key value="Alt+G, Alt+Shift+D"/>
 </shortcut>
 <shortcut id="Git.LogProject">
  <key value="Alt+G, Alt+K"/>
 </shortcut>
 <shortcut id="Git.CleanProject"/>
 <shortcut id="Git.Diff">
  <key value="Alt+G, Alt+D"/>
 </shortcut>
 <shortcut id="Git.Log">
  <key value="Alt+G, Alt+L"/>
 </shortcut>
 <shortcut id="Git.Blame">
  <key value="Alt+G, Alt+B"/>
 </shortcut>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="QtCreator.Print">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+Q"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Run">
  <key value="Ctrl+R"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Ctrl+Z"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="QtCreator.Redo">
  <key value="Ctrl+Shift+Z"/>
 </shortcut>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="QtCreator.Cut">
  <key value="Ctrl+X"/>
 </shortcut>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="QtCreator.Copy">
  <key value="Ctrl+C"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="QtCreator.Paste">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="QtCreator.SelectAll">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Esc"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="QtCreator.Save">
  <key value="Ctrl+S"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="QtCreator.SaveAll">
  <key value="Ctrl+Shift+S"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="ProjectExplorer.CancelBuild">
  <key value="Alt+Backspace"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="ProjectExplorer.ShowInGraphicalShell"/>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="ProjectExplorer.NewProject">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Load">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="QtCreator.CloseAll">
  <key value="Ctrl+Shift+W"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Ctrl+Tab"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Ctrl+Shift+Tab"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="QtCreator.GoBack">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="QtCreator.GoForward">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="QtCreator.Split">
  <key value="Ctrl+E, 2"/>
 </shortcut>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="ProjectExplorer.DiffFile"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="QtCreator.Close">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleLeftSidebar">
  <key value="Alt+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleRightSidebar">
  <key value="Alt+Shift+0"/>
 </shortcut>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="QtCreator.ToggleModeSelector"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationStack"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationSwipe"/>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="Wizard.Impl.B.Bazaar"/>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="Wizard.Impl.Z.CVS"/>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="Wizard.Impl.G.Git"/>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="Wizard.Impl.H.Mercurial"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="Wizard.Impl.J.Subversion"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Ctrl+Shift+F11"/>
 </shortcut>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="Wizard.Impl.W.QtQuickApplicationCanvas3D"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplicationEmpty"/>
 <shortcut id="CppEditor.FindUsages">
  <key value="F3"/>
 </shortcut>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationScroll"/>
 <shortcut id="CppEditor.OpenTypeHierarchy">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Ctrl+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="Ctrl+E, F4"/>
 </shortcut>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.Continue">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Debug">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Interrupt"/>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Ctrl+Shift+F12"/>
 </shortcut>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="FindFilter.CppSymbols"/>
 <shortcut id="Uncrustify.FormatFile"/>
 <shortcut id="Uncrustify.FormatSelectedText"/>
 <shortcut id="ArtisticStyle.FormatFile"/>
</mapping>
